    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Open+Sans&family=Poppins:wght@600&display=swap');
     :root {
        --clr-primary-1: #ffcdb2;
        --clr-primary-2: #ffb4a2;
        --clr-primary-3: #e5989b;
        --clr-primary-4: #b5838d;
        --clr-dark: #6d6875;
        --title-clr: #003049;
        --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        --ff-primary: "Comfortaa", sans-serif;
        --ff-secondary: "Poppins", sans-serif;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        box-sizing: border-box;
        background-color: whitesmoke;
        margin: 0;
    }
    
    .navbar {
        top: 0;
        bottom: 0;
        max-height: 110px;
        z-index: 99;
        position: fixed;
        width: 100%;
    }
    
    .navbarContainer {
        display: grid;
        grid-template-columns: 5fr 1fr 5fr;
        width: 100vw;
        background: rgb(237, 242, 244);
        background: linear-gradient(152deg, rgba(237, 242, 244, 1) 4%, rgba(223, 228, 231, 1) 24%, rgba(189, 193, 200, 1) 100%, rgba(43, 45, 66, 1) 100%, rgba(69, 72, 90, 1) 100%);
    }
    
    ul.navbarMenu {
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        list-style: none;
    }
    
    .logo {
        width: 200px;
        height: 50px;
        margin: 0;
        padding: 5px;
    }
    
    li.menuItem {
        font-size: 17px;
        font-weight: 300;
        font-family: var(--ff-secondary);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-right: 40px;
        cursor: pointer;
        color: var(--clr-primary-3);
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }
    
    li.menuItem:hover {
        color: red;
        padding: 5px;
        font-size: 1.5rem;
    }
    
    @media screen and (max-width: 1000px) {
        .navbarContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            width: 100vw;
            z-index: 1;
        }
        .logo {
            z-index: 11;
            height: 50px;
        }
        .navbarMenu {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 30vw;
            position: absolute;
            z-index: 0;
            opacity: 0;
            top: 0;
            background: white;
            padding-left: 0;
            transition: all 0.5s ease;
            margin-top: 100px;
        }
        .show-navbarMenu {
            opacity: 1;
            z-index: 10;
            transition: all 0.5s ease;
        }
        .menuItem {
            height: 40px;
            font-size: 20px;
        }
        /* toggle button */
        .navbarToggle .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: black;
        }
        .navbarToggle {
            cursor: pointer;
        }
        #mobileMenu {
            margin-right: 1rem;
            transition: translate(5%, 20%);
            z-index: 100;
        }
        /* toggle changing to exit symbol */
        #mobileMenu.is-active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        #mobileMenu.is-active .bar:nth-child(2) {
            opacity: 0;
        }
        #mobileMenu.is-active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
    }
    
    .sliderImg {
        width: 100%;
        min-height: calc(100vh - 117.38px);
        clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
        object-fit: cover;
    }
    
    .slider {
        overflow: hidden;
        min-height: calc(100vh - 117.38px);
    }
    
    .sliderWrapper {
        display: flex;
        margin-top: 30px;
        width: 500vw;
        transition: all 1.5s ease-in-out;
        margin-bottom: -7rem;
        ;
    }
    
    .sliderItem {
        width: 100vw;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 0;
    }
    
    .sliderTitle {
        width: 100vw;
        text-align: center;
        position: absolute;
        z-index: 2;
        font-weight: 600;
        font-size: 60px;
        color: white;
        text-transform: uppercase;
        top: 35%;
    }
    
    .readMoreBtn {
        position: absolute;
        z-index: 1000;
        color: white;
        border: 1px solid red;
        width: 230px;
        font-size: 14px;
        font-weight: 700;
        padding: 20px 40px;
        background: red;
        text-decoration: none;
        top: 60%;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        border-radius: 10px;
    }
    
    .readMoreBtn:hover {
        background-color: red;
        color: white;
        transition: 0.8s ease-in-out;
        border: 1px solid red;
    }
    /* mobile menu */
    
    @media screen and (max-width: 700px) {
        .slider {
            margin-bottom: 50px;
            ;
        }
        h1.sliderTitle {
            font-size: 45px;
            top: 45%;
        }
        .sliderImg {
            clip-path: none;
        }
    }
    /* description section */
    
    .sector {
        min-height: 70vh;
        width: 100vw;
        background: rgb(237, 242, 244);
        background: linear-gradient(152deg, rgba(237, 242, 244, 1) 4%, rgba(223, 228, 231, 1) 24%, rgba(189, 193, 200, 1) 100%, rgba(43, 45, 66, 1) 100%, rgba(69, 72, 90, 1) 100%);
        position: relative;
        clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 90%);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .sectorImg {
        max-width: 50%;
        background-size: cover;
        min-height: 70vh;
    }
    
    .reveal {
        animation-duration: 2s;
        animation-name: pic_slidein;
    }
    
    @keyframes pic_slidein {
        0% {
            opacity: 0;
            transform: scale(0.8, 0.8);
        }
        100% {
            opacity: 1;
            transform: scale(1, 1);
        }
    }
    
    .sectorDetails {
        font-family: Helvetica, serif;
        font-weight: lighter;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
        text-align: justify;
        margin-bottom: 20px;
    }
    
    h1.sectorTitle {
        font-family: var(--ff-primary);
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    .viewGalleryBtn {
        color: #f4f1f1;
        font-weight: 700;
        padding: 20px 40px;
        text-decoration: none;
        cursor: pointer;
        text-transform: uppercase;
        border: 1px solid red;
        width: 230px;
        background: red;
        top: 70%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        border-radius: 10px;
        animation-duration: 2s;
        animation-name: slidein;
    }
    
    @keyframes slidein {
        from {
            margin-left: 50%;
        }
        to {
            margin-left: 0%;
        }
        0% {
            opacity: 0;
            transform: scale(0.8, 0.8);
        }
        100% {
            opacity: 1;
            transform: scale(1, 1);
        }
    }
    
    .viewGalleryBtn:hover {
        background-color: black;
        color: whitesmoke;
        transition: 0.8s ease-in-out;
        border: 1px solid black;
    }
    
    @media screen and (max-width: 700px) {
        .sector {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            clip-path: none;
        }
        .sectorImg {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            max-width: 100%;
        }
        h1.sectorTitle {
            width: 100%;
            text-align: center;
            margin-top: 0;
        }
        .sectorDetails {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            padding: 0;
            text-align: center;
        }
    }
    
    .gallery {
        /* width: 100%; */
        clip-path: polygon(0 0, 100% 9%, 100% 100%, 0% 100%);
        display: flex;
        align-items: center;
        justify-items: center;
    }
    
    .galleryContainer {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    
    #galleryImg {
        width: 32%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 5px;
    }
    
    @media screen and (max-width: 900px) {
        .gallery {
            clip-path: polygon(0 0, 100% 9%, 100% 100%, 0% 100%);
        }
        #galleryImg {
            width: 40%;
        }
    }
    
    @media screen and (max-width: 700px) {
        .gallery {
            clip-path: none;
        }
        #galleryImg {
            width: 90%;
        }
    }
    /* footer */
    
    .footer {
        height: 40vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    
    .footerContainer {
        background: rgb(237, 242, 244);
        background: linear-gradient(152deg, rgba(237, 242, 244, 1) 4%, rgba(223, 228, 231, 1) 24%, rgba(189, 193, 200, 1) 100%, rgba(43, 45, 66, 1) 100%, rgba(69, 72, 90, 1) 100%);
    }
    
    .footerTop {
        min-height: 170px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .footerTop>img {
        width: 200px;
        height: 50px;
    }
    
    .footerTop>h2 {
        color: #b90404;
    }
    
    .footerBottom {
        height: 50px;
        align-items: center;
        justify-content: space-between;
    }
    
    .socialIcons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
    }
    
    .socialIcon {
        margin: 0 5px;
        color: red;
    }
    
    .footerBottom>p {
        letter-spacing: 1px;
        align-items: center;
        text-align: center;
        font-family: Helvetica, serif;
        font-size: 15px;
    }
    
    @media screen and (max-width: 700px) {
        .footerContainer {
            display: flex;
            flex-direction: column;
        }
        .footerBottom {
            display: flex;
            flex-direction: column-reverse;
            min-height: 150px;
        }
        .socialIcons {
            margin: auto;
        }
        .signupSpace {
            display: flex;
            flex-direction: column;
            /* margin-bottom: 20px; */
        }
        input.newsletterInput {
            margin: auto;
            margin-bottom: 20px;
        }
        .copyright {
            margin: 20px;
            font-size: 15px;
        }
    }